<DOMContainer width="100%" height="100%">
    @if (shouldShow() && hudStatus()) {
        <div class="poki-hud-status" data-testid="hud-status" aria-label={hudStatus().hpLabel}>
            <div class={{"poki-hud-status-portrait": true, "has-image": hasPortraitImage()}} aria-hidden="true">
                <div class="poki-hud-status-portrait-image" style={portraitStyle()}></div>
                <span class="poki-hud-status-portrait-fallback">{hudStatus().portraitFallback}</span>
            </div>
            <div class="poki-hud-status-copy">
                <div class="poki-hud-status-heading">
                    <div class="poki-hud-status-name">
                        {hudStatus().primaryLabel}
                    </div>
                    <div class="poki-hud-status-level">
                        {hudStatus().levelLabel}
                    </div>
                </div>
                <div class="poki-hud-status-subtitle">{secondaryLabel()}</div>
                <div class="poki-hud-status-metrics">
                    <div class={["poki-hud-status-hp", hudStatus().hpClass]}>
                        <div class="poki-hud-status-hp-track">
                            <div class="poki-hud-status-hp-fill hp-fill" style={hpFillStyle()}></div>
                        </div>
                    </div>
                    <div class="poki-hud-status-toki">{hudStatus().masteredLabel}</div>
                </div>
            </div>
        </div>
    }
</DOMContainer>

<script>
    import { computed, effect, mount, signal } from "canvasengine";
    import { inject } from "@rpgjs/client";
    import { RpgClientEngine } from "@rpgjs/client";
    import { RpgGui } from "@rpgjs/client";
    import { PERSISTENCE_CHANGED_EVENT } from "../platform/persistence/database";
    import { getParty, listMasteredWords } from "../platform/persistence/queries";
    import { publicAssetPath } from "./asset-paths";
    import { hasBlockingGui } from "./hud-gui-visibility";
    import { buildHudLeadStatus } from "./hud-status";

    const engine = inject(RpgClientEngine);
    const guiService = inject(RpgGui);
    const base = import.meta.env.BASE_URL || "/";
    const currentPlayer = engine.scene.currentPlayer;
    const snapshot = signal(null);
    const refreshVersion = signal(0);
    let refreshToken = 0;

    const hudStatus = computed(() => {
        const base = snapshot();
        const player = currentPlayer();
        if (!base || !player) return null;

        const currentHp = typeof player.__hpSignal === "function"
            ? Number(player.__hpSignal())
            : 0;
        const maxHp = Number(player._parametersSignal?.maxHp?.start ?? currentHp);

        return buildHudLeadStatus({
            ...base,
            currentHp,
            maxHp,
        });
    });

    const shouldShow = computed(() => {
        return !!currentPlayer() && !!hudStatus() && !hasBlockingGui(guiService);
    });
    const hasPortraitImage = computed(() => !!hudStatus()?.portraitFrame);
    const portraitStyle = computed(() => {
        const frame = hudStatus()?.portraitFrame;
        if (!frame?.src) return {};
        const framesWidth = Math.max(1, Number(frame.framesWidth || 1));
        const framesHeight = Math.max(1, Number(frame.framesHeight || 1));
        const frameX = Math.max(0, Math.min(framesWidth - 1, Number(frame.frameX || 0)));
        const frameY = Math.max(0, Math.min(framesHeight - 1, Number(frame.frameY || 0)));
        const positionX = framesWidth <= 1 ? 0 : (frameX / (framesWidth - 1)) * 100;
        const positionY = framesHeight <= 1 ? 0 : (frameY / (framesHeight - 1)) * 100;
        return {
            backgroundImage: `url(${publicAssetPath(frame.src, base)})`,
            backgroundSize: `${framesWidth * 100}% ${framesHeight * 100}%`,
            backgroundPosition: `${positionX}% ${positionY}%`,
        };
    });
    const secondaryLabel = computed(() => hudStatus()?.secondaryLabel ?? "");
    const hpFillStyle = computed(() => `width: ${hudStatus()?.hpPercent ?? 0}%`);

    effect(() => {
        currentPlayer();
        engine.scene.data();
        refreshVersion();
        void refreshSnapshot();
    });

    async function refreshSnapshot() {
        const player = currentPlayer();
        if (!player) {
            snapshot.set(null);
            return;
        }

        const token = refreshToken + 1;
        refreshToken = token;
        const [party, masteredWords] = await Promise.all([
            getParty(),
            listMasteredWords(),
        ]);
        if (refreshToken !== token) return;

        const lead = party[0];
        if (!lead) {
            snapshot.set(null);
            return;
        }

        snapshot.set({
            speciesId: lead.species_id,
            level: lead.level,
            masteredWordCount: masteredWords.length,
        });
    }

    mount(() => {
        const onPersistenceChanged = () => {
            refreshVersion.set(refreshVersion() + 1);
        };
        const pollId = window.setInterval(() => {
            refreshVersion.set(refreshVersion() + 1);
        }, 500);
        window.addEventListener(PERSISTENCE_CHANGED_EVENT, onPersistenceChanged);
        return () => {
            window.clearInterval(pollId);
            window.removeEventListener(PERSISTENCE_CHANGED_EVENT, onPersistenceChanged);
        };
    });
</script>
