<DOMContainer width="100%" height="100%" class="poki-defeat-screen-root" style={rootStyle}>
    @if (view()) {
        <div
            class={screenClass()}
            data-testid="defeat-screen"
            data-phase={phase()}
            aria-label={ariaLabel()}
        >
            <div class="poki-defeat-screen-card">
                <div class="poki-defeat-screen-moon" aria-hidden="true">
                    <span></span>
                </div>
                <div class="poki-defeat-screen-copy">
                    <div class="poki-defeat-screen-status">{statusLabel()}</div>
                    <div class="poki-defeat-screen-message">{messageLabel()}</div>
                    <div class="poki-defeat-screen-label">{label()}</div>
                    <div class="poki-defeat-screen-detail">{detailLabel()}</div>
                </div>
            </div>
        </div>
    }
</DOMContainer>

<script>
    import { computed } from "canvasengine";
    import { DEFEAT_SCREEN_CONFIG } from "../content/gameplay";
    import { formatGameplayTemplate } from "../content/gameplay/templates";

    const { data } = defineProps({
        data: {
            default: () => null
        }
    });

    const rootStyle = { pointerEvents: "none" };
    const view = computed(() => data());
    const phase = computed(() => view()?.phase || DEFEAT_SCREEN_CONFIG.defaultPhase);
    const phaseCopy = computed(() => DEFEAT_SCREEN_CONFIG.phaseLabels[phase()] || DEFEAT_SCREEN_CONFIG.phaseLabels[DEFEAT_SCREEN_CONFIG.defaultPhase]);
    const label = computed(() => view()?.label || "");
    const messageLabel = computed(() => DEFEAT_SCREEN_CONFIG.messageLabel);
    const statusLabel = computed(() => view()?.statusLabel || phaseCopy().statusLabel);
    const detailLabel = computed(() => view()?.detailLabel || phaseCopy().detailLabel);
    const screenClass = computed(() => `poki-defeat-screen phase-${phase()}`);
    const ariaLabel = computed(() => formatGameplayTemplate(DEFEAT_SCREEN_CONFIG.ariaLabelTemplate, {
        status: statusLabel(),
        label: label()
    }));
</script>
