<DOMContainer width="100%" height="100%" class="poki-warp-loading-root" style={rootStyle}>
    @if (view()) {
        <div
            class={loadingClass()}
            data-testid="warp-loading"
            data-phase={phase()}
            aria-label={ariaLabel()}
        >
            <div class="poki-warp-loading-card">
                <div class="poki-warp-loading-sigil" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="poki-warp-loading-copy">
                    <div class="poki-warp-loading-status">{statusLabel()}</div>
                    <div class="poki-warp-loading-label">{label()}</div>
                    <div class="poki-warp-loading-detail">{detailLabel()}</div>
                </div>
            </div>
        </div>
    }
</DOMContainer>

<script>
    import { computed } from "canvasengine";
    import { WARP_LOADING_CONFIG } from "../content/gameplay";
    import { formatGameplayTemplate } from "../content/gameplay/templates";

    const { data } = defineProps({
        data: {
            default: () => null
        }
    });

    const rootStyle = { pointerEvents: "none" };
    const view = computed(() => data() || null);
    const phase = computed(() => view()?.phase || WARP_LOADING_CONFIG.defaultPhase);
    const label = computed(() => view()?.label || "");
    const statusLabel = computed(() => view()?.statusLabel || WARP_LOADING_CONFIG.phaseLabels.enter.statusLabel);
    const detailLabel = computed(() => view()?.detailLabel || WARP_LOADING_CONFIG.phaseLabels.enter.detailLabel);
    const loadingClass = computed(() => `poki-warp-loading phase-${phase()}`);
    const ariaLabel = computed(() => formatGameplayTemplate(WARP_LOADING_CONFIG.ariaLabelTemplate, {
        status: statusLabel(),
        label: label()
    }));
</script>
