[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/combat/battlers/toki_battler_anim.gd" id="1_script"]

[node name="TokiBattlerAnim" type="Marker2D"]
script = ExtResource("1_script")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]

[node name="FrontAnchor" type="Marker2D" parent="."]

[node name="TopAnchor" type="Marker2D" parent="."]
